DB_HOST =localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=nusa-test
DB_PORT=5432
SID_ACCOUNT_TWILIO=AC0e4142859a550fe65d052e6aa298781d
AUTH_TWILIO=040cfe63753edc249f98a83a7d8201ac
SID_SERVICE_TWILIO=VA6d15fd689a40bbb0c9b1c54e73f07beb
GMAIL=adibsetiawan1998@gmail.com
PASS_GMAIL=njsuqxjmyqppdlbw